@font-face {
    font-family: DMSANS;
    src: url(assets/fonts/DMSans-VariableFont_opsz\,wght.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: DMSANS;
    font-size: 18px;
}
:root{
    --purple100: hsl(254, 88%, 90%);
    --purple500: hsl(256, 67%, 59%);
    --yellow100: hsl(31, 66%, 93%);
    --yellow500: hsl(39, 100%, 71%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows:  repeat(10, 60px);
    gap: 20px;
    justify-content: center;
    background: wheat;
}
.one{
    width: fit-content;
    padding: 2% 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
    gap: 0.3rem;
    border-radius: 0.3rem;
    background: var(--purple500);
    grid-column: 2/4;
    grid-row: 1/5;
    h1{
        font-size: 30px;
        font-weight: 400;
    }
    p{
        font-size: 30px;
        color: var(--yellow500);
    }
}
.two{
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
    width: fit-content;
    overflow: hidden;
    background: var(--white);
    padding: 3% 3%;
    border-radius: 0.3rem;
    grid-column: 2/3;
    grid-row: 5/8;
    img{
        width: 130%;
    }
    h1{
        font-size: 23px;
        font-weight: 500;
    }
}
.three{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3% 3%;
    background: var(--yellow500);
    overflow: hidden;
    border-radius: 0.3rem;
    grid-column: 3/4;
    grid-row: 5/8;
    h1{
        font-size: 24px;
        font-weight: 500;
    }
    img{
        width: 100%;
    }
}
.four{
    overflow: hidden;
    background: var(--purple100);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3% 3%;
    border-radius: 0.3rem;
    grid-column: 4/5;
    grid-row: 1/8;
    h2{
        font-weight: 500;
        font-size: 25px;
    }
    img{
        width: 170%;
        overflow: hidden;
    }
}
.five{
    display: flex;
    gap: 1rem;
    padding: 3% 3%;
    width: fit-content;
    background: var(--purple500);
    border-radius: 0.3rem;
    color: var(--white);
    padding: 3% 3%;
    grid-column: 3/5;
    grid-row: 8/11;
    h1{
        font-size: 23px;
        font-weight: 300;
    }
    img{
        width: 100%;
    }
}
.six{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3% 3%;
    width: fit-content;
    background: var(--white);
    border-radius: 0.3rem;
    grid-column: 2/3;
    grid-row: 8/11;
    h1{
        font-size: 40px;
    }
    img{
        width: 100%;
    }
}
.seven{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background: var(--yellow100);
    width: fit-content;
    padding: 6% 1.5%;
    align-items: flex-start;
    border-radius: 0.3rem;
    grid-column: 1/2;
    grid-row: 1/6;
    h1{
        font-size: 25px;
        font-weight: 500;
        i{
            color: var(--purple500);
            font-size: 25px;
        }
    }
    img{
        width: 100%;
    }
}
.eight{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: fit-content;
    background: var(--yellow500);
    padding: 3% 3%;
    /* gap: 2rem; */
    border-radius: 0.3rem;
    grid-column: 1/2;
    grid-row: 6/11;
    h1{
        font-weight: 500;
        font-size: 30px;
    }
    img{
        width: 100%;
    }
}
@media screen and (max-width: 500px) {
    body{
        background: red;
    }
    .grid-container{
        display: flex;
        flex-direction: column;
        gap: 10px;
        /* width: 100%; */
    }
}